{
  "name": "spr_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "start": {
      "patterns": [
        "output/**/*"
      ]
    },
    "build": {
      "patterns": [
        "srcServer/**/*"
      ],
      "extensions": "ts,js,vue"
    },
    "build_browser": {
      "patterns": [
        "srcBrowser/**/*"
      ],
      "extensions": "ts,js,vue"
    }
  },
  "scripts": {
    "spr_start": "spr_exe -p 9090",
    "spr_reload": "spr_exe -r -p 9090",
    "build": "node ./esbuild.mjs",
    "build_browser": "node ./esbuild_browser.mjs",
    "start": "concurrently \"node ./output/app.js\" \"npm run spr_reload\" ",
    "watch_all": "concurrently \"npm run spr_start\"  \"npm-watch start\"  \"npm-watch build\" \"npm-watch build_browser\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "concurrently": "^9.0.1", 
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "esbuild-plugin-vue3": "^0.4.2",
    "npm-watch": "^0.13.0",
    "simplepagereloader": "file:.."
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
